<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FLAM — Collaborative Canvas (Vanilla JS)</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <header>
    <h1>Collaborative Canvas (Vanilla JS)</h1>
    <div id="room-info">
      <select id="room-select" title="Rooms"></select>
      <input id="room-id" placeholder="room id" />
      <input id="user-name" placeholder="your name" />
      <button id="join-btn">Join</button>
    </div>
  </header>

  <main>
    <aside class="sidebar">
      <section>
        <h3>Online</h3>
        <ul id="user-list"></ul>
      </section>
      <section>
        <h3>Stats</h3>
        <div id="stats">room: - • users: 0</div>
      </section>
    </aside>

    <section class="canvas-wrap">
      <!-- Floating toolkit (right) -->
      <div class="fab" id="toolbar">
        <button id="tool-brush" class="tool active" title="Brush">🖊️</button>
        <button id="tool-eraser" class="tool" title="Eraser">🧽</button>

        <div id="color-swatches">
          <div class="swatch" data-color="#1f6feb" style="background:#1f6feb"></div>
          <div class="swatch" data-color="#ef4444" style="background:#ef4444"></div>
          <div class="swatch" data-color="#22c55e" style="background:#22c55e"></div>
          <div class="swatch" data-color="#eab308" style="background:#eab308"></div>
          <div class="swatch" data-color="#111827" style="background:#111827"></div>
        </div>

        <input type="range" id="width" min="1" max="40" value="6">
        <div id="width-readout">width: 6</div>

        <button id="undo" title="Global undo">↶</button>
        <button id="redo" title="Global redo">↷</button>
      </div>

      <!-- Canvas + cursor overlay -->
      <canvas id="canvas"></canvas>
      <div id="cursors"></div>
    </section>
  </main>

  <footer>
    <small>Global undo/redo • Real-time cursors • Deterministic overlap • Vanilla Canvas</small>
  </footer>

  <!-- Socket.IO -->
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <!-- App scripts -->
  <script src="/canvas.js"></script>
  <script src="/websocket.js"></script>
  <script src="/main.js"></script>
</body>
</html>
