/* ---------- Reset / Base ---------- */
* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Apple Color Emoji', 'Segoe UI Emoji';
  color: #111827;
  background: #f8fafc;
}

/* ---------- Header / Footer ---------- */
header, footer {
  padding: 12px 16px;
  background: #0d1117;
  color: #c9d1d9;
  display: flex; align-items: center; justify-content: space-between;
}
header h1 { margin: 0; font-size: 18px; font-weight: 600; letter-spacing: .2px; }
#room-info { display: flex; gap: 8px; align-items: center; }
#room-info input, #room-info select {
  padding: 8px 10px; border: 1px solid #e5e7eb; border-radius: 10px;
  background: #fff; color: #111827; min-width: 140px;
}
#room-info button {
  padding: 8px 12px; border: 1px solid #e5e7eb; border-radius: 10px;
  background: #f3f4f6; color: #111827; cursor: pointer;
  transition: filter .12s ease;
}
#room-info button:hover { filter: brightness(1.03); }
footer small { opacity: .8; }

/* ---------- Layout ---------- */
main {
  display: grid;
  grid-template-columns: 280px 1fr;
  height: calc(100% - 96px); /* header+footer approx */
  min-height: 540px;
}
.sidebar {
  border-right: 1px solid #e5e7eb;
  padding: 12px;
  background: #ffffff;
  overflow: auto;
}
.sidebar h3 { margin: 8px 0 6px; font-size: 14px; color: #374151; font-weight: 600; }
#user-list {
  list-style: none; padding: 0; margin: 0;
  display: flex; flex-direction: column; gap: 8px;
}
#user-list li {
  background: #f3f4f6;
  padding: 8px 10px;
  border-radius: 12px;
  font-size: 13px;
  border-left: 10px solid #1f6feb;
  white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
}
#stats { font-size: 12px; color: #6b7280; }

/* ---------- Canvas Area ---------- */
.canvas-wrap {
  position: relative;
  background:
    radial-gradient(#d1d5db 1px, transparent 1px) 0 0/20px 20px, /* dotted grid */
    #ffffff;
  touch-action: none; /* prevent scroll on touch while drawing */
}
#canvas {
  width: 100%; height: 100%;
  display: block;
  background: transparent;
  cursor: crosshair;
}

/* Cursor overlay (remote + local) */
#cursors { position: absolute; inset: 0; pointer-events: none; }
.cursor-dot {
  position: absolute; width: 12px; height: 12px; border-radius: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid #ffffff;
  box-shadow: 0 0 0 1px rgba(0,0,0,.28);
}
.cursor-label {
  position: absolute; transform: translate(8px, -14px);
  padding: 2px 6px; border-radius: 6px; font-size: 11px; line-height: 1.1;
  background: rgba(17,24,39,.92); color: #ffffff; white-space: nowrap;
  border: 1px solid transparent;
}

/* ---------- Floating Toolkit (RIGHT dock) ---------- */
.fab {
  position: absolute; top: 16px; right: 16px;
  display: flex; flex-direction: column; gap: 10px;
  padding: 12px; border-radius: 16px;
  background: rgba(255,255,255,0.96);
  backdrop-filter: saturate(140%) blur(4px);
  -webkit-backdrop-filter: saturate(140%) blur(4px); /* Safari */
  box-shadow: 0 10px 28px rgba(0,0,0,.12);
  z-index: 10;
}
.fab button, .fab .chip {
  width: 42px; height: 42px; border-radius: 12px; border: 1px solid #e5e7eb;
  background: #f8fafc; display: grid; place-items: center; cursor: pointer;
  transition: transform .1s ease, filter .12s ease, background .12s ease, border-color .12s ease;
}
.fab button:hover { filter: brightness(1.04); transform: translateY(-1px); }
.fab button.active { outline: 2px solid #1f6feb; background: #eef2ff; }

#color-swatches {
  display: flex; gap: 8px; flex-wrap: wrap; padding: 4px 2px;
}
.swatch {
  width: 24px; height: 24px; border-radius: 999px; border: 1px solid #e5e7eb; cursor: pointer;
  transition: transform .1s ease, box-shadow .1s ease, outline-color .12s ease;
}
.swatch:hover { transform: scale(1.08); }
.swatch.selected {
  outline: 2px solid #1f6feb;
  box-shadow: 0 0 0 2px #eef2ff inset;
}

#width { width: 160px; }
#width-readout { font: 12px/1.2 system-ui; color: #374151; text-align: center; }

/* ---------- Responsive ---------- */
@media (max-width: 900px) {
  main { grid-template-columns: 1fr; }
  .sidebar {
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    display: grid; grid-template-columns: 1fr 1fr; gap: 10px;
  }
  .fab { top: 12px; right: 12px; }
  #room-info input, #room-info select { min-width: 110px; }
}
